<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my favorite fruit</title>
</head>
<body> <h1>my favorite fruit</h1>
<ol>
<li><i> ვაშლი. </i></li>
<li><b> საზამთრო. </b></li>
<li> ყურძენი.</li>
</ol>

<img src="./th (1).jpg" alt="apple photo" >
<img src="./th (2).jpg" alt="yurdzeni fhoto">
<img src="./whaterboy.jpg" alt="whatermelon photo" >

<ul>
<li>ვაშლი.</li>
<li>საზამთრო.</li>
<li>ყურძენი.</li></ul>

<dialog open>hello my friend</dialog>
</body>
</html>